@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  @apply bg-gray-50;
}

.cm-editor {
  border-radius: 0.375rem;
  overflow: hidden;
  @apply shadow-sm border border-gray-200;
}

.cm-editor .cm-scroller {
  font-family: 'Fira Code', monospace;
}

.split {
  display: flex;
  flex-direction: row;
}

.gutter {
  @apply bg-gray-100;
  background-repeat: no-repeat;
  background-position: 50%;
  transition: background-color 0.2s;
}

.gutter:hover {
  @apply bg-gray-200;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.fade-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 200ms, transform 200ms;
}